<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自己紹介</title>
    <style>
        
        h1{
            background-color: #8bca90;
            color: #0a5c3a;
            padding-left: 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            border: dotted;
        }
        h2{
            background-color: #8bca;
            color: rgba(8, 26, 32, 0.667);
            padding-left: 10px;
            border: dotted;
        }

        h3{
            padding: 10px;
        }

        h4{
            padding-left: 10px;
        }

        #kanon{
            margin-left: 10px;
        }

        #sora{
            margin-bottom: 3%;
        }

    </style>




</head>
<body>
    <body bgcolor="#ffffe0" >    
    <h1>自己紹介</h1>
    <h2>名前</h2>
    <h3>岡野和希</h3>
    <h2>趣味</h2>
    <h3>ゲーム・音楽鑑賞</h3>
    <h2>画像</h2>
    <h4>我が家のペットたちです！</h4>
    
    <img src="kanon.JPG" alt="カノン" width="30%" id=kanon>
    <img src="sora.JPG" alt="ソラ" width="60%" id=sora>

    <h5>（左：カノン　ヨークシャーテリア♀　右：ソラ　雑種♀）</h5>
</body>
</html>